<!DOCTYPE html>
<html>
  <head>
    <title>Science Trivia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="main-container">
      <div id='title'>Science Trivia</div>
        <div class='button' id='next'>Next</div>
          <div class='button' id='prev'>Previous</div>
            <div clas='button' id='reset'>Restart</div>
    </div>
    

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>